<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityNewsSubPage">
        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardUseCompatPadding="false"
            app:layout_collapseMode="parallax">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:theme="@style/ToolbarHomeStyle"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:titleTextColor="#FFFFFF" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:id="@+id/post_img">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/post_title"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 August"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#a7a7a7"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0.7sp"
                android:id="@+id/post_date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="2.7sp"
                android:layout_margin="10dp"
                android:id="@+id/post_content"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>